jwt.secret=sarra
spring.datasource.url= jdbc:mysql://localhost:3306/PFEsarra?serverTimezone=UTC
spring.datasource.username= root
spring.datasource.password=
spring.datasource.driverClassName= com.mysql.cj.jdbc.Driver
 spring.jpa.database= mysql
 spring.jpa.show-sql= true
spring.jpa.hibernate.ddl-auto=update
